<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
    </style>
    <link rel="stylesheet" href="CAC.css">
    <link rel="stylesheet" href="../HeaderAndBackground.css">

</head>
<body>
    <!-- Heading and background for my website -->
    <div class="background-image"></div>
    <nav>
        <ul>
          <li><a href="../Car affordability calculator page/CAC.html">Car affordability calculator</a></li>
        </ul>
    </nav>

    <!--  Section for the filtering of cars  -->
    <section class="car-filters">
        <ul></ul>
    </section>

    

    <!-- Section for the lists of cars -->
    <section class="car-lists">
        <ul>
        </ul>
    </section>
</body>
</html>